DATABASE_URL=
JWT_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_EXPIRE=7d
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_CLIENT_ID=
META_AUTH_APP_ID=
META_AUTH_APP_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
MAIL_HOST=smtp.nt4rever.tech
MAIL_USER=tan@nt4rever.tech
MAIL_PASSWORD=
MAIL_FROM=tan@nt4rever.tech
AES_KEY=
# backend
API_URL=http://localhost:3001
# frontend
APP_URL=http://localhost:3000
